[tox]
envlist =
    clean
    py33-django20
    py34-django20
    py35-django20
    py35-django21
    py36-django20
    py36-django21
    coverage

[testenv:clean]
skip_install=True
deps=coverage
setenv =
commands =
    coverage erase .

[testenv]
deps =
    setuptools>=18.5
    pip>=10.0.1
    pytest
    pytest-cov
    pytest-django
    django20: Django>=2.0, <2.1
    django21: Django>=2.1, <2.2
setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE=.coverage.{envname}
commands = 
    pytest --cov=djnexmo {posargs}

[testenv:coverage]
skip_install=True
setenv =
deps =
    coverage
commands =
    coverage combine
    coverage html
    coverage report